.section {
  padding: 50px 0;
  .container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    .heading {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      @media (max-width: 800px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
      }
      @media (max-width: 560px) {
        flex-direction: column;
        align-items: center;
      }
    }
    .card_wrap {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      align-items: center;
      justify-content: center;
      @media (max-width: 1100px) {
        margin: auto;
        max-width: 900px;
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 830px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 690px) {
        grid-template-columns: 1fr;
      }
    }
  }
}
