.section5 {
  padding: 60px 0;
  .container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    .heading {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      @media (max-width: 800px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
      }
      @media (max-width: 560px) {
        flex-direction: column;
        align-items: center;
      }
    }
    .cards_wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      @media (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
      @media (max-width: 700px) {
        grid-template-columns: 1fr;
      }
    }
  }
}
