.Section4 {
  padding: 50px 0;
  .container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    .card_wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      @media (max-width: 1055px) {
        gap: 20px;
      }
      @media (max-width: 900px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 460px) {
        grid-template-columns: 1fr;
      }
    }
  }
}
